"4,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
"4,00","5,10","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
"4,00","5,20","6,67","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
"4,00","5,03","6,13","7,23","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
"4,00","4,80","5,60","6,33","6,83","6,89","7,98","8,14","9,72","0,00","0,00","0,00","0,00",,,,,,,
"4,00","4,58","5,14","5,65","6,05","6,38","6,94","7,43","8,30","9,24","0,00","0,00","0,00",,,,,,,
"4,00","4,37","4,73","5,07","5,36","5,64","5,98","6,35","6,80","7,19","7,23","5,93","6,78",,,,,,,
"4,00","4,18","4,36","4,53","4,68","4,83","5,00","5,18","5,37","5,49","5,39","4,86","4,13",,,,,,,
"4,00","4,00","4,00","4,00","4,00","4,00","4,00","4,00","4,00","4,00","4,00","4,00","4,00",,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
4,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,
4,"5,75",0,0,0,0,0,0,0,0,0,0,0,,,,,,,
4,"5,5",7,0,0,0,0,0,0,0,0,0,0,,,,,,,
4,"5,25","6,5","7,75",0,0,0,0,0,0,0,0,0,,,,,,,
4,5,6,7,8,9,10,11,12,0,0,0,0,,,,,,,
4,"4,75","5,5","6,25",7,"7,75","8,5","9,25",10,"10,75",0,0,0,,,,,,,
4,"4,5",5,"5,5",6,"6,5",7,"7,5",8,"8,5",9,"9,5",10,,,,,,,
4,"4,25","4,5","4,75",5,"5,25","5,5","5,75",6,"6,25","6,5","6,75",7,,,,,,,
4,4,4,4,4,4,4,4,4,4,4,4,4,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,ERROR,,,,,,,,,,,,,,,,,,
0,"0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,"0,1274981329",0,0,0,0,0
0,"0,13","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
0,"0,06","0,05","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
0,"0,04","0,06","0,07","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
0,"0,04","0,07","0,11","0,17","0,31","0,25","0,35","0,23","0,00","0,00","0,00","0,00",,,,,,,
0,"0,04","0,07","0,11","0,16","0,21","0,22","0,24","0,21","0,16","0,00","0,00","0,00",,,,,,,
0,"0,03","0,06","0,09","0,12","0,15","0,17","0,18","0,18","0,18","0,25","0,60","0,47",,,,,,,
0,"0,02","0,03","0,05","0,07","0,09","0,10","0,11","0,12","0,14","0,20","0,39","0,70",,,,,,,
0,"0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Totales,,,,,
,MAXIMO VALOR,"0,13","0,07","0,11","0,17","0,31","0,25","0,35","0,23","0,18","0,25","0,60","0,70","0,70",,,,,
,MINIMO VALOR,"0,02","0,03","0,05","0,07","0,09","0,10","0,11","0,12","0,14","0,20","0,39","0,47","0,02",,,,,
