231435|17342364-5|Daniela|Manque|D1
231435|16938458-k|Nicolas|Pozo|A2
231435|18229484-1|Macarena|Calderon|B1
231435|19427838-7|Cristobal|Santana|A3
534346|15831759-9|Camila|Arenas|A1
534346|16948943-4|Cristian|Soto|B1
534346|16423552-k|Cristina|Robles|D1
534346|17423432-2|Melisa|Figueroa|A2
534346|15435534-1|Javier|Martinez|D2
534346|18543244-7|Oliver|Ochoa|C3
534346|18767456-8|Francisco|Ramos|D3
534346|11235453-3|Roxana|Perez|A4
534346|19775345-7|Julia|Fuentes|A3
231435|17632961-0|javier|castro|B3
534346|17716798-3|barbara|Moya|C1
