<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Wed Jul 11 21:51:55 2018">

	<wireless-network number="1" type="infrastructure" first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:54:41 2018">
		<SSID first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:54:41 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">STEFANY86</essid>
		</SSID>
		<BSSID>14:CF:E2:97:84:D0</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>6</channel>
		<freqmhz>2437 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:41 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:41 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>7</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">VTR-7067395</essid>
		</SSID>
		<BSSID>C0:05:C2:DD:3B:01</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>6</channel>
		<freqmhz>2437 7</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>7</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:54:41 2018">
		<SSID first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:54:41 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>2</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">C_MONTORY</essid>
		</SSID>
		<BSSID>90:F6:52:63:49:D4</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO.,LTD.</manuf>
		<channel>6</channel>
		<freqmhz>2437 2</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>2</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-91</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-91</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-91</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-91</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-91</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Wed Jul 11 21:52:54 2018" last-time="Wed Jul 11 21:54:41 2018">
		<SSID first-time="Wed Jul 11 21:52:54 2018" last-time="Wed Jul 11 21:54:41 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">electrinet2</essid>
		</SSID>
		<BSSID>4C:6E:6E:91:86:79</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>1</channel>
		<freqmhz>2412 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-92</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-92</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-92</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-92</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-92</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:54:13 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:54:13 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">WIFI_LAVET</essid>
		</SSID>
		<BSSID>30:91:8F:09:86:D5</BSSID>
		<manuf>Technicolor</manuf>
		<channel>11</channel>
		<freqmhz>2462 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:12 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:12 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">PUNTO CREATIVO</essid>
		</SSID>
		<BSSID>82:2A:A8:A1:76:3F</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Wed Jul 11 21:52:20 2018" last-time="Wed Jul 11 21:54:12 2018">
		<SSID first-time="Wed Jul 11 21:52:20 2018" last-time="Wed Jul 11 21:54:12 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>8</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">Telsur_CRPS</essid>
		</SSID>
		<BSSID>22:26:18:52:1A:0B</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 8</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>8</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>8</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-91</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-91</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-91</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-91</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-91</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:53:43 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:53:43 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>2</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">DIRECT-C3-HP DeskJet 4670 series</essid>
		</SSID>
		<BSSID>B0:5A:DA:24:CF:C5</BSSID>
		<manuf>Hewlett Packard</manuf>
		<channel>1</channel>
		<freqmhz>2412 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>2</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:53:23 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:53:23 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">WifiTelsur_CASAAB</essid>
		</SSID>
		<BSSID>4C:6E:6E:98:FB:4A</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>1</channel>
		<freqmhz>2412 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-91</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-91</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-91</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-91</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-91</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Wed Jul 11 21:52:20 2018" last-time="Wed Jul 11 21:52:54 2018">
		<SSID first-time="Wed Jul 11 21:52:20 2018" last-time="Wed Jul 11 21:52:54 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">WifiTelsur_MAVM</essid>
		</SSID>
		<BSSID>6A:02:71:7A:90:52</BSSID>
		<manuf>Unknown</manuf>
		<channel>2</channel>
		<freqmhz>2417 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:53:38 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:53:38 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP </encryption>
			<essid cloaked="false">Molegavi</essid>
		</SSID>
		<BSSID>E0:69:95:80:5F:B6</BSSID>
		<manuf>PEGATRON CORPORATION</manuf>
		<channel>7</channel>
		<freqmhz>2442 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Wed Jul 11 21:52:56 2018" last-time="Wed Jul 11 21:54:27 2018">
		<SSID first-time="Wed Jul 11 21:52:56 2018" last-time="Wed Jul 11 21:54:27 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">WifiTelsur_HHBY2</essid>
		</SSID>
		<BSSID>4C:6E:6E:9B:3B:89</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>11</channel>
		<freqmhz>2462 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-90</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-90</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-90</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-90</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-90</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:26 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:26 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>10</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">Yordiytabi</essid>
		</SSID>
		<BSSID>7C:1C:68:BF:4D:D0</BSSID>
		<manuf>Samsung Electronics Co.,Ltd</manuf>
		<channel>1</channel>
		<freqmhz>2412 10</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>10</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>10</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="14" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:54:47 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:54:47 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">NEWEN</essid>
		</SSID>
		<BSSID>38:60:77:0C:7D:1D</BSSID>
		<manuf>PEGATRON CORPORATION</manuf>
		<channel>9</channel>
		<freqmhz>2452 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-92</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-92</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-92</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-92</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-92</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="15" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:46 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:54:46 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">wificasa</essid>
		</SSID>
		<BSSID>E8:65:D4:2F:9A:11</BSSID>
		<manuf>Tenda Technology Co.,Ltd.Dongguan branch</manuf>
		<channel>1</channel>
		<freqmhz>2412 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-89</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-89</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-89</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-89</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-89</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="16" type="infrastructure" first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>14</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP </encryption>
			<essid cloaked="false">FamiliaRosasBahamonde</essid>
		</SSID>
		<BSSID>00:14:A5:C5:94:C9</BSSID>
		<manuf>Gemtek Technology Co., Ltd.</manuf>
		<channel>4</channel>
		<freqmhz>2427 14</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>14</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>14</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="17" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:00 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:00 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">SALA PROFESORES</essid>
		</SSID>
		<BSSID>4C:6E:6E:AD:CC:64</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>1</channel>
		<freqmhz>2412 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="18" type="infrastructure" first-time="Wed Jul 11 21:52:21 2018" last-time="Wed Jul 11 21:55:02 2018">
		<SSID first-time="Wed Jul 11 21:52:21 2018" last-time="Wed Jul 11 21:55:02 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>10</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">wifitelsur_Cabaña</essid>
		</SSID>
		<BSSID>4C:6E:6E:A0:2C:B8</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>11</channel>
		<freqmhz>2462 10</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>10</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>10</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="19" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:54:47 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:54:47 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>11</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">SmartValdivia</essid>
		</SSID>
		<BSSID>44:D9:E7:E1:F3:60</BSSID>
		<manuf>Ubiquiti Networks Inc.</manuf>
		<channel>11</channel>
		<freqmhz>2462 11</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>11</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>11</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="20" type="infrastructure" first-time="Wed Jul 11 21:52:36 2018" last-time="Wed Jul 11 21:54:47 2018">
		<SSID first-time="Wed Jul 11 21:52:36 2018" last-time="Wed Jul 11 21:54:47 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>7</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">Telsur_WIFI</essid>
		</SSID>
		<BSSID>4C:6E:6E:A4:30:AD</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>11</channel>
		<freqmhz>2462 7</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>7</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="21" type="infrastructure" first-time="Wed Jul 11 21:52:38 2018" last-time="Wed Jul 11 21:55:02 2018">
		<SSID first-time="Wed Jul 11 21:52:38 2018" last-time="Wed Jul 11 21:55:02 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>2</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">VTR-0425039</essid>
		</SSID>
		<BSSID>C0:05:C2:A5:3F:9F</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>36</channel>
		<freqmhz>5180 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>2</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="22" type="infrastructure" first-time="Wed Jul 11 21:52:21 2018" last-time="Wed Jul 11 21:54:47 2018">
		<SSID first-time="Wed Jul 11 21:52:21 2018" last-time="Wed Jul 11 21:54:47 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>10</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">Punto Creativo visitas</essid>
		</SSID>
		<BSSID>92:2A:A8:A1:76:3F</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 10</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>10</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>10</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="23" type="infrastructure" first-time="Wed Jul 11 21:52:08 2018" last-time="Wed Jul 11 21:55:02 2018">
		<SSID first-time="Wed Jul 11 21:52:08 2018" last-time="Wed Jul 11 21:55:02 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>9</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">CELESTE-5G</essid>
		</SSID>
		<BSSID>40:70:09:61:3D:E5</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>48</channel>
		<freqmhz>5240 9</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>9</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>9</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="24" type="infrastructure" first-time="Wed Jul 11 21:52:54 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:54 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>9</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">hugo</essid>
		</SSID>
		<BSSID>04:95:E6:90:A1:F0</BSSID>
		<manuf>Tenda Technology Co.,Ltd.Dongguan branch</manuf>
		<channel>1</channel>
		<freqmhz>2412 9</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>9</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>9</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="25" type="infrastructure" first-time="Wed Jul 11 21:51:55 2018" last-time="Wed Jul 11 21:55:04 2018">
		<SSID first-time="Wed Jul 11 21:51:55 2018" last-time="Wed Jul 11 21:55:04 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>11</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">VTR-7259770</essid>
		</SSID>
		<BSSID>48:D3:43:60:14:E7</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>149</channel>
		<freqmhz>5745 12</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>11</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>12</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="26" type="infrastructure" first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:55 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>9</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">GOMEZ</essid>
		</SSID>
		<BSSID>D4:05:98:60:F6:C0</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>9</channel>
		<freqmhz>2452 9</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>9</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>9</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="27" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:00 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:00 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>17</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">WOM-CE4822</essid>
		</SSID>
		<BSSID>FC:2D:5E:CE:48:22</BSSID>
		<manuf>zte corporation</manuf>
		<channel>1</channel>
		<freqmhz>2412 17</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>17</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>17</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="28" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>15</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">wifitelsur_cabana2</essid>
		</SSID>
		<BSSID>4C:6E:6E:99:D0:54</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>3</channel>
		<freqmhz>2422 22</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>15</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>22</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="29" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>14</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">WifiTelsur_DP</essid>
		</SSID>
		<BSSID>62:02:71:5A:BF:57</BSSID>
		<manuf>Unknown</manuf>
		<channel>2</channel>
		<freqmhz>2417 18</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>14</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>18</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-80</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-80</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-80</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-80</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-80</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="30" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:02 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:02 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>21</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP </encryption>
			<essid cloaked="false">Wifi_DNRV</essid>
		</SSID>
		<BSSID>00:25:C4:4C:53:21</BSSID>
		<manuf>Ruckus Wireless</manuf>
		<channel>11</channel>
		<freqmhz>2462 21</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>21</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>21</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-80</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-80</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-80</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-80</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-80</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="31" type="infrastructure" first-time="Wed Jul 11 21:52:37 2018" last-time="Wed Jul 11 21:54:46 2018">
		<SSID first-time="Wed Jul 11 21:52:37 2018" last-time="Wed Jul 11 21:54:46 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>2</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">VTR-7448158</essid>
		</SSID>
		<BSSID>40:0D:10:A4:45:59</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>1</channel>
		<freqmhz>2412 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>2</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="32" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>26</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">wifitelsur_cabana1</essid>
		</SSID>
		<BSSID>62:02:71:77:DE:8D</BSSID>
		<manuf>Unknown</manuf>
		<channel>9</channel>
		<freqmhz>2452 30</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>26</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>30</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-75</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-75</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-75</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-75</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-75</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="33" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>19</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">VTR-7259770</essid>
		</SSID>
		<BSSID>48:D3:43:60:14:E1</BSSID>
		<manuf>ARRIS Group, Inc.</manuf>
		<channel>6</channel>
		<freqmhz>2437 23</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>19</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>23</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="34" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:02 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:02 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>29</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">CAIMAN</essid>
		</SSID>
		<BSSID>34:57:60:7B:79:A8</BSSID>
		<manuf>MitraStar Technology Corp.</manuf>
		<channel>11</channel>
		<freqmhz>2462 31</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>29</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>31</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="35" type="infrastructure" first-time="Wed Jul 11 21:52:36 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:36 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>11</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">ANTONIA</essid>
		</SSID>
		<BSSID>4C:72:B9:30:91:F1</BSSID>
		<manuf>PEGATRON CORPORATION</manuf>
		<channel>9</channel>
		<freqmhz>2452 14</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>11</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>14</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-67</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-67</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-67</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-67</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-67</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="36" type="infrastructure" first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
		<SSID first-time="Wed Jul 11 21:52:06 2018" last-time="Wed Jul 11 21:55:01 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>18</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">wifitelsur_lacasita</essid>
		</SSID>
		<BSSID>4C:6E:6E:A8:43:4D</BSSID>
		<manuf>Comnect Technology CO.,LTD</manuf>
		<channel>1</channel>
		<freqmhz>2412 19</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>18</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>19</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-66</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-66</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-66</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-66</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-66</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="37" type="infrastructure" first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:02 2018">
		<SSID first-time="Wed Jul 11 21:52:07 2018" last-time="Wed Jul 11 21:55:02 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>44</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">ISIDORA</essid>
		</SSID>
		<BSSID>84:AA:9C:6F:80:18</BSSID>
		<manuf>MitraStar Technology Corp.</manuf>
		<channel>11</channel>
		<freqmhz>2462 51</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>44</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>51</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
