show tables;


quer's insertar Lugares-Direcciones:************************************************************************

describe lug_dir;
insert into lug_dir(id_lugar,id_direccion) values( ENTERNO, ENTERO);


quer's insertar Lugares:************************************************************************

describe lugares;
insert into lugares (nombre, descripcion) values ("Mercado Fluvial","Sector de pescadores artesanales en costanera valdivia");



quer's insertar caracteristicas:************************************************************************

describe caracteristicas;

insert into caracteristicas (tipo) values ("Turismo");
insert into caracteristicas (tipo) values ("Supermercados");
.
.
.

modificando columnas

alter table caracteristicas modify id_caract int auto_increment;
alter table caracteristicas modify tipo varchar(50);

Actualizando datos
update caracteristicas set tipo="Municipalidades/Ministerios" where id_caract=5;



quer's insertar recorridos:************************************************************************

describe dir_loc;
select * from dir_loc;
insert into dir_loc (id_direccion,patente) values(4 ,"ACBD43");

quer's insertar locomociones:**********************************************************************

describe locomociones;
select * from locomociones;

insert into locomociones (patente, tipo, linea, h_inicio, h_final, discapacitados) values ("AAAA10","TIPO_LOCOMOCION",Num_linea,'hr_inicio', 'hr_final', BIT_1_0 );

Modificando Columnas:

alter table locomociones change disponibilidad h_inicio time;
alter table locomociones add h_final time after h_inicio;
alter table locomociones modify discapacitados bit;

quer's insertar direcciones:************************************************************************

describe direcciones;
select * from direcciones; 
select * from direcciones where sector like '%Picarte 3000%' order by nombre ASC;
select * from direcciones where nombre like '%Picarte%' order by sector ASC;
insert into direcciones (nombre, ciudad, numero, sector, cod_postal) values ("Intendente Luis Dama", "Valdivia", 0, "Guacamayo", 0); 

actualizar direcciones:
update direcciones set nombre="Camino A.Angachilla" where id_direccion=17;
update direcciones set sector="A.Jorge Bustos" where id_direccion=39;

*****************************************************************************************************
*****************************************************************************************************
*****************************************************************************************************


 combina tabla Entidad:
 
 Lugares / Caracteristicas / Direcciones:
 select a.nombre as "Lugar",c.tipo, e.nombre as "Direcciones" from lugares a join lug_car b on a.id_lugar = b.id_lugar join caracteristicas c on b.id_caract = c.id_caract join lug_dir d on b.id_lugar = d.id_lugar join direcciones e on d.id_direccion = e.id_direccion join;

 Lugares / Caracteristicas / Direcciones / Locomociones:
select a.nombre as "Lugar",c.tipo, e.nombre as "Direcciones", e.sector, g.linea from lugares a join lug_car b on a.id_lugar = b.id_lugar join caracteristicas c on b.id_caract = c.id_caract join lug_dir d on b.id_lugar = d.id_lugar join direcciones e on d.id_direccion = e.id_direccion join dir_loc f on d.id_direccion = f.id_direccion join locomociones g on f.patente = g.patente order by c.tipo;







