# Project: ReservaPasajes
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ListaVuelos.o ListaPasajeros.o $(RES)
LINKOBJ  = main.o ListaVuelos.o ListaPasajeros.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ReservaPasajes.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ReservaPasajes.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ReservaPasajes.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ListaVuelos.o: ListaVuelos.cpp
	$(CPP) -c ListaVuelos.cpp -o ListaVuelos.o $(CXXFLAGS)

ListaPasajeros.o: ListaPasajeros.cpp
	$(CPP) -c ListaPasajeros.cpp -o ListaPasajeros.o $(CXXFLAGS)
