This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /login
Document Length:        4341 bytes

Concurrency Level:      100
Time taken for tests:   48.870 seconds
Complete requests:      700
Failed requests:        0
Total transferred:      3718970 bytes
HTML transferred:       3038700 bytes
Requests per second:    14.32 [#/sec] (mean)
Time per request:       6981.398 [ms] (mean)
Time per request:       69.814 [ms] (mean, across all concurrent requests)
Transfer rate:          74.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      15
Processing:   148 6511 2601.6   6931   11820
Waiting:      146 6509 2601.5   6929   11818
Total:        163 6512 2599.8   6931   11820

Percentage of the requests served within a certain time (ms)
  50%   6931
  66%   7738
  75%   8753
  80%   9390
  90%   9603
  95%   9988
  98%  10186
  99%  10963
 100%  11820 (longest request)
