This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /login
Document Length:        4341 bytes

Concurrency Level:      100
Time taken for tests:   14.836 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      531290 bytes
HTML transferred:       434100 bytes
Requests per second:    6.74 [#/sec] (mean)
Time per request:       14836.215 [ms] (mean)
Time per request:       148.362 [ms] (mean, across all concurrent requests)
Transfer rate:          34.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    6   1.5      6       8
Processing:   281 11744 2552.1  11679   14824
Waiting:      280 11740 2551.9  11672   14822
Total:        290 11750 2550.9  11685   14828

Percentage of the requests served within a certain time (ms)
  50%  11685
  66%  12968
  75%  13273
  80%  13833
  90%  14515
  95%  14702
  98%  14801
  99%  14828
 100%  14828 (longest request)
