import java_cup.runtime.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import javax.swing.*;
import java.util.*;

parser code {:
    
    private JFrame mainFrame;
    private DrawPanel dibujo;
    private ArrayList<Instruccion> memoria2;
    private Hashtable<Integer,Object> memoria;
    private Integer escala;

    public class Instruccion{
        String tipo; //color / posicion / linea

        //color
        String color;

        //posicion
        Integer x;
        Integer y;

        //linea
        String direccion; //arriba / abajo / izquierda / derecha
        Integer largo;
        
        public Instruccion(String color) {
            this.tipo = "color";
            this.color = color;
        }

        public Instruccion(Integer x, Integer y) {
            this.tipo = "posicion";
            this.x = x;
            this.y = y;
        }

        public Instruccion(String direccion, Integer largo) {
            this.tipo = "linea";
            this.direccion = direccion;
            this.largo = largo;
        }

    }

    public class DrawPanel extends JPanel{

        public void paintComponent(Graphics g) {

            super.paintComponent(g);
            Graphics2D g2d = (Graphics2D)g;

            setBackground(new Color(0, 0, 0)); // Establecemos el color de fondo del dibujo en negro
            g.setColor(new Color(255, 255, 255)); // Establecemos el color por defecto de los trazos color blanco
               
            AffineTransform origen = g2d.getTransform();

            /*  Recorre las instrucciones guardadas para dibujarlas en el panel en el orden que corresponda  */

            for (Instruccion i:memoria2) {
                switch (i.tipo) {
                    case "color":       //  Se establece el color para el dibujado de trazos
                    {
                        switch (i.color)
                        {
                            case "rojo":
                            {
                                g.setColor(new Color(255, 0, 0));
                                break;
                            }
                            case "amarillo":
                            {
                                g.setColor(new Color(255, 255, 0));
                                break;
                            }
                            case "verde":
                            {
                                g.setColor(new Color(0, 255, 0));
                                break;
                            }
                            case "blanco":
                            {
                                g.setColor(new Color(255, 255, 255));
                                break;
                            }
                            case "azul":
                            {
                                g.setColor(new Color(0, 0, 255));
                                break;
                            }
                            default:
                                break;
                        }
                        break;
                    }
                    case "posicion":    //  Se redefine el origen para posicionar un nuevo objeto a dibujar en el panel 
                                        //  según las coordenadas ingresadas.
                    {                   //  Escala definida es a pixel
                        g2d.setTransform(origen);
                        g.translate(i.x, i.y);
                        break;
                    }
                    case "linea":       //  Define la dirección del trazo a dibujar en el panel con su largo y dirección
                    {                   //  Escala definida es a centímetros (1 pixel =~ 56 centimetros) (Resolucion 1920x1080, 15.6")
                        switch (i.direccion) {
                            case "izquierda":
                            {
                                g.drawLine(0, 0, -i.largo * escala, 0);
                                g.translate(-i.largo * escala, 0);
                                break;
                            }
                            case "derecha":
                            {
                                g.drawLine(0, 0, i.largo * escala, 0);
                                g.translate(i.largo * escala, 0);
                                break;
                            }
                            case "abajo":
                            {
                                g.drawLine(0, 0, 0, i.largo * escala);
                                g.translate(0, i.largo * escala);
                                break;
                            }
                            case "arriba":
                            {
                                g.drawLine(0, 0, 0, -i.largo * escala);
                                g.translate(0, -i.largo * escala);
                                break;
                            }
                        }
                    }
                }
            }
        }
    }
    public void report_error(String message, Object info) {
   
        StringBuilder m = new StringBuilder("Error");
   
        if (info instanceof java_cup.runtime.Symbol) {

            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));   
                if (s.right >= 0)                    
                    m.append(", column "+(s.right+1));
            }
        }
   
        m.append(" : "+message);
   
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};


terminal    POS, IZQ, DER, ARR, ABA, DAVALOR, COLOR, EDITAR, TERMINO, LPAREN, RPAREN, COMMA, EQUAL;
terminal String C;
terminal Integer ID, DIGITO;
   

non terminal Object I, A, S, B, N, D;

   S ::= 
        {: 
            mainFrame = new JFrame("TDS"); // Se inicializa la ventana
            mainFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); // El programa se cierra cuando la ventana se cierra manualmente
            Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize(); // Obtenemos la resolución de la pantalla
            Integer width = (int)screenSize.getWidth(); // Obtenemos el ancho en pixeles
            Integer height = (int)screenSize.getHeight(); // Obtenemos el alto en pixeles
            Double PPI = (Math.sqrt(Math.pow(width, 2)+Math.pow(height,2))) / 15.6; // Hacemos el cálculo considerando una pantalla de 15.6"
            escala = (int)Math.round(PPI / 2.54); // Hacemos el calculo para pasar de pixel por pulgada a pixel por centimetro y lo consideramos nuestra escala
            mainFrame.setSize((int)(width * 0.9), (int)(height * 0.9)); // Creamos la ventana como el 90% del tamaño de pantalla disponible
            memoria = new Hashtable<Integer, Object>(); // Inicializamos la memoria para los identificadores
            memoria2 = new ArrayList<Instruccion>();
            dibujo = new DrawPanel(); // Inicializamos el panel de dibujo
            mainFrame.add(dibujo); // Añadimos el panel a la ventana
            mainFrame.setVisible(true); // Lo dejamos visible
         :}
        EDITAR A 
        {:
            System.out.println("\n\nGracias por usar TDS.\n\n");
            System.out.print("\nEl programa se cerrará en 0.5 segundos.");
            Thread.sleep(500);
            System.out.print(".");
            Thread.sleep(500);
            System.out.print(".");
            Thread.sleep(500);
            System.out.print(".");
            Thread.sleep(500);
            System.out.print(".");
            Thread.sleep(500);
            System.out.print(".\n");
            mainFrame.dispose();
            System.exit(0);
         :}
        TERMINO
        |
        ;
   A ::= A I
        |
        I
        ;

    I ::= POS LPAREN N:X COMMA N:Y {:
            memoria2.add(new Instruccion((Integer)X,(Integer)Y));
            :} 
            RPAREN
          |
          IZQ LPAREN D:L  {:
            memoria2.add(new Instruccion("izquierda",(Integer)L));
            dibujo.repaint();
            :} 
            RPAREN
          |
          DER LPAREN D:L  {:
            memoria2.add(new Instruccion("derecha",(Integer)L));
            dibujo.repaint();
            :} RPAREN
          |
          ABA LPAREN D:L  {:
            memoria2.add(new Instruccion("abajo",(Integer)L));
            dibujo.repaint();
            :} RPAREN
          |
          ARR LPAREN D:L  {: 
            memoria2.add(new Instruccion("arriba",(Integer)L));
            dibujo.repaint();
            :} RPAREN
          |
          DAVALOR ID:ID EQUAL N:N  {:
            memoria.put((Integer)ID, N); 
            dibujo.repaint();
            :}
          |
          COLOR LPAREN B:C  {: 
            memoria2.add(new Instruccion((String)C));
            dibujo.repaint();
            :} RPAREN
          ;
    
    D ::= ID:ID
          {:
            RESULT = memoria.get(ID);
          :}
          |
          DIGITO:D
          {: RESULT = D; :}
          ;

    B ::= C:C
          {: RESULT = C; :}
          |
          ID:ID
          {: RESULT = memoria.get(ID); :}
          ;
    N ::= ID:f
          {:    
            RESULT = memoria.get(f);
          :}
          |
          DIGITO:D
          {: RESULT = D; :}
          |
          C:C
          {: RESULT = C; :}
          ;
