body {
	font-family: Verdana, Arial, Sans-serif;
	font-size: x-small;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Times New Roman", Times, serif;
}

h1 {
	font-size: 200%;
}
h2 {
	font-size: 175%;
}
h3 {
	font-size: 150%;
}

body {
	border: solid 8px #000000;
	color: #000000;
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

body.naranja {
	background-color: #FFC372;
}
body.verde {
	background-color: #C2FFAB;
}
body.celeste {
	background-color: #96FFFF;
}
body.violeta {
	background-color: #FFD7FF;
}
body.amarillo {
	background-color: #FFFFA3;
}
body.gris {
	background-color: #C0C0C0;
}
body.azul {
	background-color: #BACAFF;
}
body.beige {
	background-color: #DFCC00;
}
body.blanco {
	background-image: url('viole2.jpg');
}
body.texturado {
	background-image: url('gris.jpg');
}

a:link {
	text-decoration: none;
	color: #0000FF;
}
a:visited {
	text-decoration: none;
	color: #009900;
}
a:hover  {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #990000;
}

div#principal {
	margin-right: 10%;
	top: 0px;
	left: 0px;
	padding: 4%;
}


div#princ2 {
         padding: 4%;
}

div#estilos {
	font-size: 85%;
	position: absolute;
	left: 75%;
	top: 2px;
	padding: 2px;
	border-bottom: 1px solid #0000FF;
}

div#menu {
    font-size: 85%;
	position: absolute;
	left: 65%;
	top: 4em;
	background-image: url('barra_az_bl.gif');
	background-repeat: no-repeat;
	padding-top: 1em
}

body.naranja div#menu {
	background-image: url('graf/barra_az_nar.gif');
}

body.verde div#menu {
	background-image: url('graf/barra_az_ver.gif');
}

div#menu ul li {
	list-style-image: url('fle_azul.gif');
	padding-bottom: 0.5em
}

div#pie {
	border-top: 1px solid #0000FF;
	margin-left: 10%;
	width: 90%;
	padding-top: 0.5em;
	text-align: center;
	font-size: 85%;
}