<html>
  <head>
    <title>Lista de nombres en archivo XML</title>

    <script language="JavaScript">
      var xmldoc;
// Carga modelo ibjeto documento DOM
      function LoadDoc() {
        xmldoc = new ActiveXObject("microsoft.xmldom");
        xmldoc.load("libros.xml");
      }
//Busca la etiqueta nombre y luego la presenta en el div DOCCONTENT
      function Listanombre() {
        LoadDoc();
        nom = xmldoc.getElementsByTagName("titulo");
        for (i = 0; i < nom.length; i++) {
          DOCCONTENT.innerHTML += nom(i).text + "<br>";
        }
      }
    </script>
  </head>

  <body>
  Haga clic en el boton para ver  solo los  titulos en el archivo XML libros.
  Use Internet Explorer
    <br>
<!--          llama a rutina Listanombre()  -->
    <input type="button" value="Lista nombre" onclick="Listanombre()">
    <div id="DOCCONTENT"></div>
  </body>
</html>
