<html>
  <head>
    <title>Lista de enlaces en archivo XML</title>

    <script language="JavaScript">
      var xmldoc;
// Carga modelo ibjeto documento DOM
      function LoadDoc() {
        xmldoc = new ActiveXObject("microsoft.xmldom");
        xmldoc.load("libros.xml");
      }
//Busca la etiqueta nombre y luego la presenta en el div DOCCONTENT
      function Listaenlace() {
        LoadDoc();
        img = xmldoc.getElementsByTagName("imagen");
        for (i = 0; i < img.length; i++) {


          DOCCONTENT.innerHTML += "Pagina Web: <a href=./img/" + img(i).text + ">" + img(i).text + "</a> "+ "<br>";
        }
      }
    </script>
  </head>

  <body>
  Haga clic en el boton para ver  solo los  enlaces en el archivo XML libros.
  Use Internet Explorer
    <br>
<!--          llama a rutina Listanombre()  -->
    <input type="button" value="Lista enlaces" onclick="Listaenlace()">
    <div id="DOCCONTENT"></div>
  </body>
</html>




