<html>
  <head>
    <title>Lista libros en archivo XML</title>

    <script language="JavaScript">
      var xmldoc;
// Carga modelo objeto documento DOM)
      function LoadDoc() {
        xmldoc = new ActiveXObject("microsoft.xmldom");
        xmldoc.load("libros.xml");
      }
// coloca en el div DOCCONTENT de la  p�gina web
//el texto del i�simo item mas un retorno de carro
      function Listadatos() {
        LoadDoc();
        root = xmldoc.documentElement;
        for (i = 0; i < root.childNodes.length; i++) {
          DOCCONTENT.innerHTML += root.childNodes.item(i).text + "<br>";
        }
      }
    </script>
  </head>

  <body>
   Haga Click en el boton para ver datos completos del archivo libro.
    <br>
    <input type="button" value="Lista libros" onclick="Listadatos()">
    <div id="DOCCONTENT"></div>
  </body>
</html>
